<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


  <title>Document</title>
</head>

<body>

  <!-- Nav tabs -->
  <nav class="navbar navbar-expand-sm ">

    <a class="navbar-brand" href="index.html"><img class="img-1"src="assets/images/2020-LOGO-v2.jpg" alt="logo"></a>

    <a class="navbar-brand" href="index.html"><img class="img-2" src="assets/images/2020-LOGO-v1.jpg" alt="logo"></a>


    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">NEWS<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="indexbio.html">POLITICIANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">EVENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="podcasts.html">PODCASTS</a>
      </li>

    </ul>

  </nav>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">

    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <h5 class="modal-title name" id="pol-header">Name</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="politician-area">



          <div class="row">
            <div class="col-5">

              <img src="assets/images/Placeholder.png" class="pol-img">


            </div>

            <div class="col-7 bio-area">

              <p>PARTY: <span class="party"></span> </p>

              <p>OFFICE: <span class='office'></span> </p>

              <p>GENDER: <span class="gender"></span> </p>

              <p>DOB: <span class="dob"></span> </p>

              <p>BIRTHPLACE: <span class="placeOfBirth"></span> </p>

              <p>EDUCATION: <span class="education"></span> </p>

              <p>BIO: <span class="bio"></span> </p>



              <p>SOCIAL MEDIA</p>
              <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i> </a>
              <a href="#"><i class="fab fa-instagram"></i> </a>
              <a href="#"><i class="fas fa-envelope-square"></i> </a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>


          </div>

          <div class="row">
            <div class="col-12 modal-header news-header">
              <h5>LATEST NEWS</h5>
            </div>
          </div>

          <div class="row" id="news-articles">
          </div>

        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>



  <div class="container" id="politician-menu">


    <div class="row can-menu" id="menu">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="assets/js/app.js"></script>

</body>

</html>